# selenium

./: .gitignore  pom.xml
src/main/java/Selenium/BookingPages/: BookingHome.java  BookingResultPage.java  CabinetPage.java
src/main/java/Selenium/GooglePages/: GoogleMailEnter.java  GoogleMailNextButton.java  GooglePassNextButton.java  GooglePassPage.java
src/main/java/Selenium/Home/GooglePages/: GoogleMailEnter.java  GoogleMailNextButton.java  GooglePassNextButton.java  GooglePassPage.java
src/main/java/Selenium/Home/StylusPages/: StylusNaitiButton.java  StylusResultPage.java  StylusSerachField.java  StylusVerify.java
src/main/java/Selenium/StylusPages/: StylusNaitiButton.java  StylusResultPage.java  StylusSerachField.java  StylusVerify.java
src/main/java/Selenium/core/: PropertiesCache.java  TestListener.java  WebDriverTestBase.java
src/main/java/Selenium/pages/: AbstractPages.java  GoogleResultPage.java  GoogleSearchPage.java  ThomasHome.java  ThomasResultPage.java
src/main/java/com/equerest/Bdd/: EnterpreneurSteps.java
src/main/java/com/equerest/pages/: RegisterPage.java
src/test/java/com/google/: AlertClick.java  Gmail.java  GoogleSearchTest.java  Stylus.java  ThomasCookRunner.java  W3SchoolDragAnd.java  W3SchoolSelector.java
src/test/java/com/runnersPages/: AlertClick.java  BookingCabinet.java  BookingLogin.java  BookingSearchFly.java  Gmail.java  GoogleSearchTest.java  Stylus.java  ThomasCookRunner.java  W3SchoolSelector.java
src/test/java/equerest/: RunFeatures.java
src/test/resources/: Grid.xml  conf.xml  test.properties
src/test/resources/features/: CreateNewProject.feature
